<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Service Worker Precache Test</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="canonical" href="https://ssesayjr.github.io/member-area/" />

    <link rel="manifest" href="site.webmanifest">
  </head>

  <body>

    <h1>GitHub page as PWA template</h1>

    
    
    <script>
  
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', function() {
    navigator.serviceWorker.register('service-worker.js', {scope: './'});
    });
}
    </script>
      <script src="js/config/config.js"></script>
      <script src="js/authState.js"></script>
      <script src="js/login.js"></script>
      <script src="js/logout.js"></script>
      <script src="js/notification.js"></script>
      <script src="js/register.js"></script>
      <script src="js/sendVerification.js"></script>
      <script src="lib/noty/noty.js"></script>



  </body>
</html>